absl-py==0.10.0
-e git+https://github.com/allenai/ai2thor.git@d7d353dfac4e36d3b7cf4127fbac56da33f7af07#egg=ai2thor
appdirs==1.4.4
appnope==0.1.0
attrs==20.2.0
aws-requests-auth==0.4.3
backcall==0.2.0
botocore==1.19.5
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
future==0.18.2
gin-config==0.3.0
gym==0.17.3
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kiwisolver==1.3.1
llvmlite==0.35.0
MarkupSafe==1.1.1
matplotlib==3.3.2
moviepy==1.0.3
msgpack==1.0.0
networkx==2.5
numba==0.52.0
numpy==1.19.2
numpy-quaternion==2020.9.5.14.42.2
opencv-python==4.4.0.44
Pillow==6.2.2
proglog==0.1.9
progressbar2==3.53.1
protobuf==3.14.0
pyglet==1.5.0
pyparsing==2.4.7
pyquaternion==0.9.9
python-dateutil==2.8.1
python-utils==2.4.0
PyYAML==5.3.1
requests==2.24.0
scipy==1.5.4
setproctitle==1.1.10
six==1.15.0
tensorboardX==2.1
toml==0.10.1
torch==1.6.0
torchvision==0.7.0
tqdm==4.56.0
urllib3==1.25.11
Werkzeug==1.0.1
